/*
  Hello!
  These are some base styles so that our tutorial looks good.
  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600; /*This is just some simple css variables*/
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

nav {
  background-color: #222;
  padding: 5px 20px;
}
ul {
  list-style: none;
  
}
a { 
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.menu li {
  font-size: 16px;
  padding: 15px 5px;
}
.menu li a {
  display: block;
}
.logo a {
  font-size: 20px;
}
.button.secondary {
  border-bottom: 1px solid #444;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}
.toggle {
  cursor:pointer;
}
.bars {
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}
.bars::before,.bars::after {
  background: #999;
  display: inline-block;
  content: "";
  height: 2px;
  position: absolute;
  width: 18px;
}
.bars::before {
  top: 5px;
}
.bars::after {
  top: -5px;
}

@media all and (min-width: 568px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      order: 2;
  }
  .button.secondary {
      border: 0;
  }
  .button a {
      padding: 7px 15px;
      background: teal;
  }
}

@media all and (min-width: 768px) {
  .item {
      display: block;
      width: auto;
  }
  .toggle {
      display: none;
  }
  .logo {
      order: 0;
  }
  .item {
      order: 1;
  }
  .button {
      order: 2;
  }
  .menu li {
      padding: 15px 10px;
  }
  .menu li.button {
      padding-right: 0;
  }
}

body {
  background-image: url('./images/topography.svg'),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* PLEASE DO NOT TOUCH THE ABOVE STYLES
 WRITE YOUR OWN STYLES BELOW. GOOD LUCK */

 /* TOP BODY */
.top{
  height: 80vh;
  margin-bottom: 80px;
}
.top{
  display: grid;
  grid-gap:20px;
  grid-template-columns: auto 30%;
  grid-template-rows: 45% 45% 10%;
    grid-template-areas: 
    "main   section1"
    "main   section2"
    "footer footer";
}
.hero{
  grid-area: main;
  background-image: url(./images/taco.jpg);
  background-size: cover;
  background-position: center;
}
.hero h1{
  background: var(--yellow);
  width: 32%;
  margin: 70px 100px 0px 100px;
}
.hero p{
  background: var(--yellow);
  width: 16%;
  margin: 15px 0px 0px 100px;
}
.ctacta1:nth-of-type(1){
  grid-area: section1;
  background-color: #ffc600;
}
.ctacta1 p{
  text-align: center;
  position: relative;
  top: 20%;
  line-height: 2px;
}
.price{
  font-size: 3em;
}
.ctacta2:nth-of-type(2) {
  grid-area: section2;
  background: var(--yellow);
}
.ctacta2{
  text-align: center;
  position: relative;
  line-height: 2px;
}
.menu{
  grid-area: footer;
}
.menu ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
}
.menu ul a{
  background: var(--yellow);
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 19px;
  color: var(--black);
}
/* Features, MIDDLE BODY*/
.features{
  /* height: 80vh; */
}
.features{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30% auto;
  grid-template-areas: 
  "section1  section2   section3 section4"
  "main     main      main     main";
}
.feature{
  height: 150px;
  background-color: white;
  text-align: center;
  padding: 15px;
}
.feature:nth-of-type(1){
  grid-area: section1;
}
.feature:nth-of-type(2){
  grid-area: section2;
}
.feature:nth-of-type(3){
  grid-area: section3;
 }
.feature:nth-of-type(4){
  grid-area: section4;
}
.about{
  grid-area: section1;
  background-color: white;
}
.about{
  display: flex;
  padding: 40px;
}
/* GALLARY */
.gal{
  text-align: center;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}
/* MEDIA QUERRIES */
@media(max-width: 600px){
  .top{
    grid-template-areas: 
    "main"
    "section";
  }
}
.border{
  border: 3px solid black;
}